<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原理在 IPFS 上部署 Wikipedia 的原理相当的简单，主要利用了 Kiwix 提供的离线版 Wikipedia 文件，将其解压并转换成静态文件之后就可以放到 IPFS 上了。这里我们主要依靠了 IPFS 团队提供的 distributed-wikipedia-mirror 项目以及 OpenZIM 团队提供的 ZIM-Tools 工具，同样也非常感谢 IPFS 和 OpenZIM 团队在">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在IPFS上部署Wikipedia">
<meta property="og:url" content="http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/index.html">
<meta property="og:site_name" content="曳东搬西">
<meta property="og:description" content="原理在 IPFS 上部署 Wikipedia 的原理相当的简单，主要利用了 Kiwix 提供的离线版 Wikipedia 文件，将其解压并转换成静态文件之后就可以放到 IPFS 上了。这里我们主要依靠了 IPFS 团队提供的 distributed-wikipedia-mirror 项目以及 OpenZIM 团队提供的 ZIM-Tools 工具，同样也非常感谢 IPFS 和 OpenZIM 团队在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T17:33:19.000Z">
<meta property="article:modified_time" content="2022-06-13T03:51:52.291Z">
<meta property="article:author" content="Fledge Shiu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何在IPFS上部署Wikipedia</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="曳东搬西" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/02/22/how-to-use-wikipedia-on-ipfs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/01/19/named-data-networking-a-feature-network/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&text=如何在IPFS上部署Wikipedia"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&is_video=false&description=如何在IPFS上部署Wikipedia"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在IPFS上部署Wikipedia&body=Check out this article: http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&name=如何在IPFS上部署Wikipedia&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&t=如何在IPFS上部署Wikipedia"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何在IPFS上部署Wikipedia
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fledge Shiu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-09T17:33:19.000Z" itemprop="datePublished">2021-02-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在 IPFS 上部署 Wikipedia 的原理相当的简单，主要利用了 <a target="_blank" rel="noopener" href="https://wiki.kiwix.org/wiki/Main_Page/zh-cn">Kiwix</a> 提供的离线版 Wikipedia 文件，将其解压并转换成静态文件之后就可以放到 IPFS 上了。这里我们主要依靠了 IPFS 团队提供的 <a target="_blank" rel="noopener" href="https://github.com/ipfs/distributed-wikipedia-mirror">distributed-wikipedia-mirror</a> 项目以及 OpenZIM 团队提供的 <a target="_blank" rel="noopener" href="https://github.com/openzim/zim-tools">ZIM-Tools</a> 工具，同样也非常感谢 IPFS 和 OpenZIM 团队在我折腾过程中给我提供的帮助。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>目前来说整个过程只能在 AMD64 Linux 上完成，主要是 ZIM-Tools 项目目前还没有在其他系统下的构建。我们将以中文版的 Wikipedia 为例。这个过程大概会消耗你大约 90G 左右的空间，所以请至少保证你的磁盘有大约 100G 左右的余量，此外这个大小会随着中文 Wikipedia 的内容增加而增长，另外你还在保证你的部署系统有至少4G的内存（我不清楚调整OOM相关的设置可不可以缓解这个问题，从而实现在小容量内存上的使用，不过我还是建议加大内存）。</p>
<p>首先你肯定需要一个 IPFS 的节点，这里不介绍 IPFS 节点的搭建了。除此之外为了能在 IPFS 托管 Wikiepedia，我们还需要启用几个IPFS的实验特性，这里我们以 <code>go-ipfs</code> 作为 IPFS 节点软件。</p>
<p>你可以通过<code>IPFS_PATH</code>环境变量来指定IPFS仓库的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> IPFS_PATH=/somewhere</span><br></pre></td></tr></table></figure>

<p>其次建议使用 <code>badgerds</code>数据来存放数据，从而提升性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs init -p badgerds --empty-repo</span><br></pre></td></tr></table></figure>

<p>首先我们需要启用 <code>Experimental.ShardingEnabled</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs config --json <span class="string">&#x27;Experimental.ShardingEnabled&#x27;</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这个选项解除了一个文件夹内可以存放文件数量的限制，你可以在<a target="_blank" rel="noopener" href="https://github.com/ipfs/go-ipfs/blob/master/docs/experimental-features.md">这个页面</a>找到 <code>go-ipfs</code> 的所有实验性特性的说明和配置。</p>
<p>然后你得保证你的电脑上安装了 <code>Cargo</code>、<code>Nodejs</code>、<code>yarn</code>、<code>git</code>以及一系列的构建工具（也就是 Debian 系的 <code>build-essential</code> 包中的工具）。</p>
<p>接下来你需要克隆并且进入 <a target="_blank" rel="noopener" href="https://github.com/ipfs/distributed-wikipedia-mirror">distributed-wikipedia-mirror</a>  项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ipfs/distributed-wikipedia-mirror &amp;&amp; <span class="built_in">cd</span> distributed-wikipedia-mirror</span><br></pre></td></tr></table></figure>

<p>然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn</span><br></pre></td></tr></table></figure>

<p>来构建配置环境。</p>
<p>因为我们之后需要用到 <a target="_blank" rel="noopener" href="https://github.com/openzim/zim-tools">ZIM-Tools</a> 来解压我们下载完成的 ZIM 文件，所以我们预先下载好 ZIM-Tools，这里我们以 2.1.0 为例，你可以在这里找到 ZIM-Tools 预编译的二进制包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.openzim.org/release/zim-tools/zim-tools_linux-x86_64-2.1.0.tar.gz</span><br><span class="line">tar -xf zim-tools_linux-x86_64-2.1.0.tar.gz</span><br><span class="line"><span class="built_in">mv</span> zim-tools_linux-x86_64-2.1.0 zim</span><br></pre></td></tr></table></figure>

<p>接下来需要下载 ZIM 文件，ZIM 文件是一种离线版 Wikipedia 保存格式。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/ipfs/distributed-wikipedia-mirror">distributed-wikipedia-mirror</a> 项目默认提供了一种直接下载的方式，你可以输入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash ./tools/getzim.sh cache_update</span><br><span class="line">bash ./tools/getzim.sh choose</span><br></pre></td></tr></table></figure>

<p>进入选择菜单输入数字选择，比如你要中文版的全量 Wikipedai 的 ZIM文件，你可以选择<code>[12] wikipedia =&gt; [294] zh =&gt; [0] all =&gt; [0] maxi =&gt; [0] latest</code> 来获取到最新的中文 Wikipedia 全量 ZIM 文件，下载完成后默认存放在  <code>snapshots</code> 文件夹中。</p>
<p>当然因为下载服务在海外，如果你想在国内的机器上配置的话，我更推荐使用 BitTorrent 的方式来下载，这里我们将以 <code>wikipedia_zh_all_maxi_2021-01.zim</code> 为例，你可以<a target="_blank" rel="noopener" href="https://wiki.kiwix.org/wiki/Content_in_all_languages">在这里</a>获取到所有语言的 BitTorrent 种子文件。</p>
<p>为了方便起见我们这里直接使用了<code>aria2</code> 来进行 BitTorrent 下载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.kiwix.org/zim/wikipedia_zh_all_maxi.zim.torrent </span><br><span class="line">aria2c wikipedia_zh_all_maxi.zim.torrent -d snapshots</span><br></pre></td></tr></table></figure>

<p>在下载完毕之后我们需要解压 zim 文件，在我们的例子里就是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> tmp</span><br><span class="line">./zim/zimdump dump ./snapshots/wikipedia_zh_all_maxi_2021-01.zim --<span class="built_in">dir</span> ./tmp/wikipedia_zh_all_maxi_2021-01</span><br></pre></td></tr></table></figure>

<p>这个解压过程会很漫长，并且会消耗大量的磁盘空间，以我的体验来说，zim文件的压缩比大概是 4:1，也就是 1G 的 ZIM 文件大概会解压出 4G 的原始文件。</p>
<p>在解压完毕之后，我们还需要稍微处理一下解压好的文件，这样才能让用户正常的浏览网页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node ./bin/run ./tmp/wikipedia_zh_all_maxi_2021-01 \</span><br><span class="line">  --zimfilesourceurl=https://download.kiwix.org/zim/wikipedia_zh_all_maxi.zim \</span><br><span class="line">  --kiwixmainpage=User:The_other_Kiwix_guy/Landing \</span><br><span class="line">  --mainpage=Wikipedia:%E9%A6%96%E9%A1%B5</span><br></pre></td></tr></table></figure>

<p>这里的 <code>--zimfilesourceurl</code>、<code>--kiwixmainpage</code>、<code>--mainpage</code> 是三个必须选项，这里还有其他的选择可以选择，你可以输入如下命令查看所有的选项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node ./bin/run -h</span><br></pre></td></tr></table></figure>

<p>上面我们填的三个参数的作用分别是</p>
<ul>
<li><code>--zimfilesourceurl</code>：指定 ZIM 文件的下载地址</li>
<li><code>--kiwixmainpage</code>：Kiwix 的默认主页是什么，中文 Wikipedia 这里的值是 <code>User:The_other_Kiwix_guy/Landing</code></li>
<li><code>--mainpage</code>：网页版 Wikipedia 的默认主页是什么，中文 Wikipedia 这里的值是<code>Wikipedia:%E9%A6%96%E9%A1%B5</code></li>
</ul>
<p>之后应该就会在之前的解压目录中生成<code>index.html</code>等文件，来让用户可以向访问正常网页一样访问了。</p>
<p>在添加文件之前我们需要提升一下系统的可打开文件数量，不然中途会失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ulimit -a</span><br><span class="line">ulimit -n 8096</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipfs add -r --cid-version 1 ./tmp/wikipedia_zh_all_maxi_2021-01/</span><br></pre></td></tr></table></figure>

<p>这个过程可能会持续大约50个小时（我的部署），建议用类似<code>screen</code>的软件保证部署不会中断。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&text=如何在IPFS上部署Wikipedia"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&is_video=false&description=如何在IPFS上部署Wikipedia"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在IPFS上部署Wikipedia&body=Check out this article: http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&title=如何在IPFS上部署Wikipedia"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&name=如何在IPFS上部署Wikipedia&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2021/02/09/wikipedia-on-ipfs-tutorial/&t=如何在IPFS上部署Wikipedia"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Fledge Shiu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
