<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="学习的幻觉许多人尝试过学习过许多语言，对于大部分的中文母语者来说，这个尝试过学习的外语里肯定包含着英文。我们都在学校系统里学习过英文，但是实际上大部分人从学校毕业之后依旧无法使用英文。如果对此进行一个简单的计算，我们在教育系统里，花费了超过十年时间来学习一门语言，但是最后却没什么结果，这个无疑是个巨大的浪费。然而与此同时，世界上又有很多polyglot，他们可以使用多种语言，有些人甚至知晓20门语">
<meta property="og:type" content="article">
<meta property="og:title" content="如何习得一门语言">
<meta property="og:url" content="http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/index.html">
<meta property="og:site_name" content="曳东搬西">
<meta property="og:description" content="学习的幻觉许多人尝试过学习过许多语言，对于大部分的中文母语者来说，这个尝试过学习的外语里肯定包含着英文。我们都在学校系统里学习过英文，但是实际上大部分人从学校毕业之后依旧无法使用英文。如果对此进行一个简单的计算，我们在教育系统里，花费了超过十年时间来学习一门语言，但是最后却没什么结果，这个无疑是个巨大的浪费。然而与此同时，世界上又有很多polyglot，他们可以使用多种语言，有些人甚至知晓20门语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/kanizsa-triangle2293929-prints.webp">
<meta property="article:published_time" content="2023-04-14T21:21:39.000Z">
<meta property="article:modified_time" content="2023-07-10T20:12:41.043Z">
<meta property="article:author" content="Fledge Shiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/kanizsa-triangle2293929-prints.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何习得一门语言</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="曳东搬西" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/05/neovim-language-server-config-explanation/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/08/how-to-play-with-at-protocol/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&text=如何习得一门语言"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&is_video=false&description=如何习得一门语言"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何习得一门语言&body=Check out this article: http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&name=如何习得一门语言&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&t=如何习得一门语言"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">学习的幻觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">输入和输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">你喜欢的是什么</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何习得一门语言
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fledge Shiu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-14T21:21:39.000Z" class="dt-published" itemprop="datePublished">2023-04-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="学习的幻觉"><a href="#学习的幻觉" class="headerlink" title="学习的幻觉"></a>学习的幻觉</h2><p>许多人尝试过学习过许多语言，对于大部分的中文母语者来说，这个尝试过学习的外语里肯定包含着英文。我们都在学校系统里学习过英文，但是实际上大部分人从学校毕业之后依旧无法使用英文。如果对此进行一个简单的计算，我们在教育系统里，花费了超过十年时间来学习一门语言，但是最后却没什么结果，这个无疑是个巨大的浪费。然而与此同时，世界上又有很多polyglot，他们可以使用多种语言，有些人甚至知晓20门语言。他们究竟做对了什么，而我们又做错了什么？</p>
<p>这篇文章是我最近关于语言学习研究的一个总结，你可以把它当作学习一门语言的outlets来看。回到我们的问题，我们究竟做错了什么，而那些多语者究竟做对了什么。关于这件事，其实没有一个确切的答案。在语言学中，把学习一门外语称作「二语习得」，而关于二语习得的原理语言学家也是众说纷纭，在 <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/61271603-how-languages-are-learned-5th-edition"><em>How Languages are Learned 5th Edition</em></a> 一书中作者列出了至少4种不同的解释方向，每种解释方向又有不同具体的理论。可见关于人类如何学会第二门语言这件事，我们至今还是没有发现一个统一的理论解释。</p>
<p>不过幸运的是，在实际上我们可以忽视掉大部分的理论解释，在具体的教学和实践过程中，我们需要关注的只有两种理论：Skill-building hypothesis 和 Comprehensible inputs hypothesis（简称CI）。前者是迄今为止大部分国家教育系统所践行的理论，后者由 Dr. Stephen Krashen 在上个世纪八十年代提出，影响了大量的教师和之后关于第二语言学习的研究。</p>
<p>前者的想法是语言由各项能力构成，比如语法、词汇、发音等能力，只有单独<strong>学习</strong>一项项的能力，我们最后才能使用这门语言。而后者恰恰相反，我们的目标是使用语言从而<strong>习得</strong>一门语言，这些能力的增长只是我们不断使用这门语言自然而然获得的结果。</p>
<p>而目前根据实践看来，Skill-building hypothesis并没有取得一个很好的结果，即使有人声称他们取得了很好的结果，仔细观察他们的案例，其实用 CI 会更好的解释。</p>
<p>我们从来不能<strong>学习</strong>一门语言，我们只能<strong>习得</strong>一门语言，学习只是种幻觉。</p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>那么接下来的问题是我们到底要如何习得一门语言呢？答案也很简单，就是去阅读和聆听那些你大致上可以听的懂，可以理解的内容（不用100%理解，100%理解就没进步了），并且不断做下去，而这个就是comprehensible inputs这个名字的来源。这里我要引用 Dr. Stephen Krashen 说过的一句话：</p>
<blockquote>
<p>We acquire language in one way and only one way:  when we understand message</p>
</blockquote>
<p>当然这个理论实际上有很多具体的内容，这里我不想也懒得详细展开，如果感兴趣，可以看看 Dr. Stephen Krashen 自己做的一个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NiTsduRreug">演讲</a>，或者看看B站Up<a target="_blank" rel="noopener" href="https://space.bilibili.com/323794482/video">罗肖尼Shawney</a>做的影片。</p>
<p>这里我想提一嘴输出的事，很多人看到这个理论后会想，如果我只做听和读，那么我的写怎么办呢？我个人的看法是，我总体上认同一个叫做 Silent Period 理论，在你输入没有达到一个量级，过早的做说和写是没有意义的，甚至会有反方向的影响，可能会让你习惯一些错误，从而在之后很难改正。当你达到一个量级，你可以大致上听得懂母语者日常的闲聊之后，你自然而然就能参与进这个聊天，这个时候你的依旧会犯错误，但是因为这个时候你的听和读已经可以支持起你和母语者的聊天，你的错误会自然而然被修正。</p>
<h2 id="你喜欢的是什么"><a href="#你喜欢的是什么" class="headerlink" title="你喜欢的是什么"></a>你喜欢的是什么</h2><p>最后一个问题是如何找到合适的材料。答案是我也不知道，因为每个人都有每个人不同的偏好，而材料对于学习的吸引力会直接决定这个材料的可用程度。在这个意义上，所谓的推荐材料是没有任何意义的。你，作为一个学习者，必须得发现你自己喜欢的，觉得吸引你的材料，另外当然你还得差不多看得懂这个材料。你可以不用查单词，因为母语者也是这么做的，你要的是相信你的大脑，人类的大脑擅长做联想，擅长观察规律，这个是我们大脑的本能，就像你能从下面这张图里看到三角形一样，请信任你的大脑。</p>
<p><img src="/2023/04/14/how-to-acquire-a-language/kanizsa-triangle2293929-prints.webp" alt="kanizsa-triangle2293929-prints"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">学习的幻觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">输入和输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">你喜欢的是什么</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&text=如何习得一门语言"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&is_video=false&description=如何习得一门语言"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何习得一门语言&body=Check out this article: http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&title=如何习得一门语言"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&name=如何习得一门语言&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2023/04/14/how-to-acquire-a-language/&t=如何习得一门语言"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Fledge Shiu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
