<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="免责说明首先说明，本文是戏文，并没有实际映射到到某个人，如果你发现有些人能对号入座，那我倍感荣幸。 前言在现在的互联网上，你总是能在各种的广告、书籍的腰封和社交媒体上看到各式各样的人在称呼各种各样的人为「大神&#x2F;大佬&#x2F;牛人」。我对这些称呼并无好感，而且这也不是本文的重点，本文的重点是：如何让你成为一个这样的人。 准备工作在要开始成为这些人之前，你得先做点准备工作，确切的来说你得准">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程师装屄指南">
<meta property="og:url" content="http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/index.html">
<meta property="og:site_name" content="曳东搬西">
<meta property="og:description" content="免责说明首先说明，本文是戏文，并没有实际映射到到某个人，如果你发现有些人能对号入座，那我倍感荣幸。 前言在现在的互联网上，你总是能在各种的广告、书籍的腰封和社交媒体上看到各式各样的人在称呼各种各样的人为「大神&#x2F;大佬&#x2F;牛人」。我对这些称呼并无好感，而且这也不是本文的重点，本文的重点是：如何让你成为一个这样的人。 准备工作在要开始成为这些人之前，你得先做点准备工作，确切的来说你得准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T10:25:38.000Z">
<meta property="article:modified_time" content="2023-07-11T23:15:29.735Z">
<meta property="article:author" content="Fledge Shiu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件工程师装屄指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="曳东搬西" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/01/03/a-decentralized-internet-forum-desgin/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/11/11/x86-soft-router-and-ipv6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&text=软件工程师装屄指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&is_video=false&description=软件工程师装屄指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程师装屄指南&body=Check out this article: http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&name=软件工程师装屄指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&t=软件工程师装屄指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">免责说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E5%90%8D%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">培养名声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">公关</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件工程师装屄指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Fledge Shiu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-19T10:25:38.000Z" class="dt-published" itemprop="datePublished">2020-11-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="免责说明"><a href="#免责说明" class="headerlink" title="免责说明"></a>免责说明</h2><p>首先说明，本文是戏文，并没有实际映射到到某个人，如果你发现有些人能对号入座，那我倍感荣幸。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现在的互联网上，你总是能在各种的广告、书籍的腰封和社交媒体上看到各式各样的人在称呼各种各样的人为「大神&#x2F;大佬&#x2F;牛人」。我对这些称呼并无好感，而且这也不是本文的重点，本文的重点是：如何让你成为一个这样的人。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在要开始成为这些人之前，你得先做点准备工作，确切的来说你得准备一下你的背景。为了让人在第一印象中觉得你很牛屄，一个精心准备的背景是必不可少的。那么接下来的问题就是，怎么样才算得上是个「精心准备的背景」呢？答案很简单，就和你写工作简历一样，突出你之前相对来说做的好的地方。当然在互联网上宣传自己，还是和写简历有所区别。</p>
<ol>
<li>学习经历，如果你有海外名校或者国内名校的学习经历，可以写上，如果没有就不用写了</li>
<li>工作经历，这里和写简历不同，你不需要突出你具体干了哪些事，可以直接写公司名称，借着公司招牌宣传自己</li>
<li>项目经历，有最好，如果没有一个非常牛屄项目经历就不用写了，当然如果你是某个著名开源项目的贡献者，你可以写上。</li>
</ol>
<p>总儿言之这里的关键点是「借者别人的名号宣传自己」。换句话说，你要想尽办法拉起别人的大旗，哪怕这个旗和你只有一点点沾边。</p>
<h2 id="培养名声"><a href="#培养名声" class="headerlink" title="培养名声"></a>培养名声</h2><p>有了背景之后，接下来就需要培养名声了。其实这里应该还有做角色定位的一步，但是我觉得一个人不能做不符合自己内心的事太久，所以按照你的喜好来就行。</p>
<p>那么接下的问题就是如何培养名声。首先要选择你的话题，选择话题的第一要点是要选你喜欢的立场，其次是要选择大家都关心的事，另外这里你还得选择和大部分看法相反的立场或者相近的立场，中间派是没法快速收获名声的，具体怎么选就看你怎么想了。</p>
<p>在互联网上，收集名声最好的方法还是写文章，当然我知道对于大部分的软件工程师来说，写文章还是过于的困难了。所以这里有个简便的方法，也就是所谓的「洗稿」。当然，如果你洗中文世界的稿，先不说别人会不会来找你，光是中文世界文章这个落后性，你就赚取不了名声。所以，你可以洗英文世界的稿件。你需要做的就是到类似 Hacker News 的网站上，找一些话题相同的文章，半翻译，半插入几句自己观点的方式，将其变成一篇中文的稿件。</p>
<p>有了稿件之后，下一步就是如何发布这些稿件，非常简单，去各种社交媒体上发布就行，什么知乎，微信公众号，当然作为软件工程师你的博客上也需要有一份。什么，你说你是在文章里反对微信的，不想到微信公众号里发文章。别闹了，流量才是关键，大家看的是个情绪，谁管你是真做还是假做。哪怕有人指责你，你也可以写点不痛不痒的话圆回来。</p>
<p>当然另一个好的办法就是通过类似微博或者推特的平台收集名声。你只需要稍微转发几条英文的新闻，别忘了加上一些看上去有道理的评论，粉丝名气自然而然的就来了。不过这种转发效应太慢，还是写文章来的快。</p>
<h2 id="公关"><a href="#公关" class="headerlink" title="公关"></a>公关</h2><p>随着时间的积累，你肯定会收获一点名气，于此同时也肯定会有一些人来批评你。对于这些人解决方法有两种：如果他比起你来没什么名气，你直接拉黑，屏蔽一条龙就行。如果批评你的人比起你的名气要大很多，那么就是坚决斗到底，这样你你还可以吸引一批不喜欢对方的人。</p>
<p>另外，在收获名声的过程中，你还得学会抱大腿，加入各种名人的圈子，这样别人有意无意的带上你，你也可以收获大批粉丝。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">免责说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E5%90%8D%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">培养名声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">公关</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&text=软件工程师装屄指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&is_video=false&description=软件工程师装屄指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程师装屄指南&body=Check out this article: http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&title=软件工程师装屄指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&name=软件工程师装屄指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.otakusaikou.com/2020/11/19/how-to-become-a-poser/&t=软件工程师装屄指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Fledge Shiu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
